<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Vidisha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">   
     <style> 
        *{
            margin:0;
            padding:0;
        }
        body {
        background: rgb(236, 245, 117);
        background-size:1700px 816px;
        background-repeat: no-repeat;
        color: black;
        font-family: 'Edu SA Beginner', cursive;
        font-size: small;
       
        
    }
    div{
        
        font-size: 23px;
        
    }
   p1 a{
    color:rgb(68, 68, 186);
    font-family: 'Fira Sans', sans-serif;

 }
 button{
    display: -ms-flexbox;
    padding :9px ;
    background:  rgb(121, 245, 117);
    color:rgb(14, 12, 11);
    cursor:pointer;
    border:3px solid  rgb(4, 7, 4);
    font-size: 20px;
    border-radius: 5px;
    font-family: 'Edu SA Beginner', cursive;
    }
    button:hover{
        color:whitesmoke;
        background:orangered;
        

    }
    </style>
</head>
<body>  
    <center><h1><u><br>VIDISHA'S ABOUT</u></h1>
    
    <div><a href="mailto:vidishatiwari74@gmail.com">email-vidishatiwari74@gmail.com</a> <br><br>
       <u>Welcome to Vidisha's realm of technological exploration and web creation!</u>
<br>Introducing Vidisha, a driven and aspirational MCA student pursuing her goals at the esteemed Graphic Era Hill University. 
She has set her sights on being a professional 
web developer and an innovator in the constantly changing field of technology since she wants to leave her mark in the digital world.
Vidisha showed an interest with computers and the internet at a young age, and her curiosity only grew over time. She discovered a
 never-ending desire for knowledge as she went deeper into the complex world of coding and web development, which still motivates her today.
Vidisha stands out not only for her love for knowledge but also for her constant commitment to learning every aspect of web development. 
She is motivated by a strong urge to create fascinating, approachable, and advanced digital experiences with every line of code she makes.
 Her exciting path through the huge world of programming languages and frameworks has made her into a flexible and good developer.
But for Vidisha, it's not just about her technical skill. She is aware of how important creativity and aesthetics are in creating 
captivating online experiences. Because of this awareness, she has immersed herself in the fields of design theory, user experience, 
and interactive interfaces to make sure that her creations are not only useful but also appealing to the eye.
Vidisha thrives in team settings where she can give her special viewpoints and learn from other developers since she firmly 
    believes in the value of cooperation and knowledge-sharing. She is a great team member and pleasant to work with because of her 
    humility and desire to pick up new skills.
Vidisha's bright personality and limitless fascination make her an uplifting individual to be around even when she's not coding. 
She reads diligently and is always researching the newest developments in web design and technology. You may find her enjoying the outdoors, 
taking photos of the moment, or participating in interesting 
discussions on the future of digital technology when she is not lost in lines of code or books.
Vidisha is an inspiring symbol of motivation, dedication, and development in the quick-paced field of web development. 
Her experience as a Graphic Era Hill University MCA student is just the start of a spectacular career that will have a significant 
impact on the sector of web development.

Look no further than Vidisha if you're seeking for a professional and committed web developer that can give your digital ambitions life. 
She is prepared to take on new challenges, push the envelope, and design amazing digital experiences that will attract users and boost businesses.

Watch Vidisha's genius unfold as she writes one line of code at a time to learn, develop, and change the web development industry.</div>


<div class="btn">
    <a href="index.html">
    <button><-HOME</button></a>
</center>
</div>
</body>
</html>