<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidisha Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&display=swap" rel="stylesheet">
    <style> 
    *{
        margin:0;
        padding:0;
    }
    body {
    background: rgb(236, 245, 117);
    background-size:1700px 816px;
    background-repeat: no-repeat;
    color: black;
    font-family: 'Edu SA Beginner', cursive;
    font-size: small;
}

    nav{
        display:flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(145, 237, 114);
    }
    nav ul{
        display: flex;
        justify-content: center;

    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color:rgb(102, 82, 82);
    }
    nav ul li a:hover{

        color:whitesmoke;
        background-color:orangered;
        
    }
    .left
    {
        font-size: 2rem;
        color: black;
        outline-style: double;
    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
    }
    .firstSection div{
        width: 30%;
    }
    .leftSection{
        margin: 100px 150px;
        color:  rgb(102, 82, 82);
        font-size:3rem;
      
    }
    .rightSection img{
        width: 100%;
    margin: -10px -221px;

    }

    .buttons{
    display: flex;
    padding :10px ;
    background: rgb(89, 213, 48);;
    color:rgb(145, 237, 114);;
    cursor:pointer;
    border:2px solid;
    font-size: 17px;
    border-radius: 6px;
    font-family: 'Edu SA Beginner', cursive;
    
    }
    .btn{
    display: -ms-flexbox;
    padding :5px ;
    background:  rgb(236, 245, 117);
    color:rgb(35, 32, 29);
    cursor:pointer;
    border:1px solid rgb(8, 80, 7);
    font-size: 17px;
    border-radius: 1px;
    font-family: 'Edu SA Beginner', cursive;
    }
    .btn:hover{
        color:whitesmoke;
        background:orangered;
        

    }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">VIDISHA'S PORTFOLIO</div>
            <div class="right">
                <ul>
                   <li><a href="/">WHERE DOES SHE LIVE?</a></li>
                   <li><a href="about.html">KNOW ABOUT HER?</a></li>
                   <li><a href="/">WHAT DOES SHE DO?</a></li>
                   <li><a href="/">WHAT SHE DID?</a></li>
                   <li><a href="/">WHAT MAKES HER FEEL GOOD?</a></li>
                   <li><a href="/">TAKE A SURVEY</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                
                WELCOME...
               <span id="element"></span>  
            </div>
            <div class="rightSection">
              <img src="devel.png" alt="">
              <div class="buttons">
                <a href="vidisha tiwariresume23.pdf">
                <button class="btn">Vidisha's Resume</button></a>
                <a href="https://github.com/Vidi-sha">
                <button class="btn">Vidisha's Github</button></a>
               </div> 
                
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

 
    <script>
      var typed = new Typed('#element', {
        strings: ["My name is Vidi and I will help you with Vidisha's portfolio","From the above right corner you can choose from all the things you want to know about Vidisha."],
        typeSpeed: 50,
      });
    </script>
  </body>
</body>
</html>